# CucumberRestAssured

./: .gitignore
HttpBinOrgApi/: pom.xml
HttpBinOrgApi/src/test/java/baseApi/: BaseApi.java  TestImpl.java
ReqresApi/: pom.xml
ReqresApi/src/test/java/baseApi/: BaseApi.java  TestImpl.java
ReqresApi/src/test/java/runner/: ApiTestRunner.java  TestImpl.java
ReqresApi/src/test/java/stepDefs/: Hook.java  RegresApi.java  RegresApiStepDefs.java
ReqresApi/src/test/java/utility/: ConfigurationReader.java  DB_Util.java
ReqresApi/src/test/resources/features/: AuthMethods.feature  Regres.feature
ReqresApi/src/test/resources/testData/: newUser.json
Restful-booker-api/: config.properties  pom.xml
Restful-booker-api/src/test/java/baseApi/: BaseApi.java  TestImpl.java
Restful-booker-api/src/test/java/stepDefs/: BookerApiStepDefs.java  Hook.java
Restful-booker-api/src/test/java/utility/: ConfigReader.java  Utility.java
Restful-booker-api/src/test/resources/features/: RestfulBooker.feature
Restful-booker-api/src/test/resources/testData/: newBooking.json  partUpdateBooking.json
